<head>
  <meta charset="UTF-8" />
  <title>Entrar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="cadastro.css" />
</head>

<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>

    <div class="content">
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action="http://127.0.0.1:3333/sessions">
          <h1>Login</h1>
          <div>
            <nav>
              <button id="voltar" onclick="window.location.href='/'">Voltar</button>
            </nav>
          </div>
          <p>
            <label for="nome_login">Seu nome</label>
            <input id="nome_login" name="login" required="required" type="text" placeholder="lapadarie@gmail.com" />
          </p>

          <p>
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="password" required="required" type="password" placeholder="ex.7777" />
          </p>

          <p>
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" />
            <label for="manterlogado">Manter-me logado</label>
          </p>

          <p>
            <input type="submit" value="Logar" />
          </p>

          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>

      <!--FORMULÁRIO DE CADASTRO-->

      <div id="cadastro">
        <form method="post" action="http://127.0.0.1:3333/register">
          <div>
            <nav>
              <button id="voltar" onclick="window.location.href='/'">Voltar</button>
            </nav>
          </div>

          <h1>Cadastro</h1>

          <p>
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="name" required="required" type="text" placeholder="nome" />
          </p>

          <p>
            <label for="nome_cad">Sobrenome</label>
            <input id="nome_cad" name="lastname" required="required" type="text" placeholder="Sobrenome" />
          </p>

          <p>
            <label for="nome_cad">Apelido</label>
            <input id="nome_cad" name="username" required="required" type="text" placeholder="Apelido" />
          </p>

          <p>
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email" required="required" type="email" placeholder="lapadarie@gmail.com" />
          </p>

          <p>
            <label for="contact_cad">Contato</label>
            <input id="contact_cad" name="contact" required="required" type="tel" placeholder="71 99999-9999" />
          </p>


          <p>
            <label for="nome_cad">Endereço</label>
            <input id="nome_cad" name="address" required="required" type="text" placeholder="Endereço" />
          </p>

          <p>
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="password" required="required" type="password" placeholder="ex.7777" />
          </p>

          <p>
            <input type="submit" value="Cadastrar" />
          </p>

          <p class="link">
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
